#web 端口
monitor.webserver.port = 8099

#mysql db jdbc
jdbc.DriverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dev_monitor0?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=20
jdbc.minPoolSize=5

#redis
monitor.redis.hostname=192.168.11.102
monitor.redis.port=6379
monitor.redis.pool.maxActive = 20
monitor.redis.pool.maxIdle = 10
monitor.redis.pool.minIdle = 5
monitor.redis.pool.testWhileIdle = false 