jetty.port=9090

#mysql db jdbc
jdbc.DriverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.136.24.21:3306/monitor?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=youni
jdbc.password=youni123
jdbc.minPoolSize=3
jdbc.maxPoolSize=5

sms.url=http://sms.moreopen.com/services/sms/send

#redis
monitor.redis.hostname=10.136.16.147
monitor.redis.port=6380
monitor.redis.pool.maxActive = 5
monitor.redis.pool.maxIdle = 2
monitor.redis.pool.minIdle = 2
monitor.redis.pool.testWhileIdle = false

zx.push.url=http://10.136.16.196:8087/ipush/message/push
#message.alarm.template={\"from\":\"2300439992762368@youni\",\"to\":\"1610082124@muc.youni\",\"type\":1,\"createTime\":0,\"body\":"%s"}"
message.alarm.template={"from":"2300763847131136@youni","to":"1518362543@muc.youni","type":1,"createTime":0,"body":"%s", "mid":"%s"}