jetty.port=9090
#mysql db jdbc
jdbc.DriverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/monitor?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.minPoolSize=5
jdbc.maxPoolSize=20

sms.url=http://sms.moreopen.com/services/sms/send

#redis
monitor.redis.hostname=127.0.0.1
monitor.redis.port=6379
monitor.redis.pool.maxActive = 20
monitor.redis.pool.maxIdle = 10
monitor.redis.pool.minIdle = 5
monitor.redis.pool.testWhileIdle = false