<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.moreopen.monitor</groupId>
		<artifactId>monitor</artifactId>
		<version>1.0.2</version>
	</parent>
	
	<artifactId>monitor-agent</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>${project.artifactId} v${project.version}</name>

	<dependencies>
		<!-- http client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
		</dependency>
	</dependencies>	
</project>