#web 端口
monitor.webserver.port = 9091

#mysql db jdbc
jdbc.DriverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.136.24.21:3306/monitor?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=youni
jdbc.password=youni123
jdbc.minPoolSize=3
jdbc.maxPoolSize=5


#redis
monitor.redis.hostname=10.136.16.147
monitor.redis.port=6380
monitor.redis.pool.maxActive = 5
monitor.redis.pool.maxIdle = 3
monitor.redis.pool.minIdle = 3
monitor.redis.pool.testWhileIdle = false