#web 端口
monitor.webserver.port = 8099

#mysql db jdbc
UserName=monitor
Password=monitor
jdbc.DriverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/monitor?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=${UserName}
jdbc.password=${Password}
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.maxWait=10000
