#venus.server.binding.port        = 16800
#venus.server.executor.enabled    = true
#venus.server.executor.maxThread  = 64
#venus.server.executor.protected  = false
#venus.server.executor.useThreadLocalExecutor  = false
#venus.socket.receiveBufferSize  = 2
#venus.socket.sendBufferSize     = 2

jetty.port=9090

#mysql db jdbc
UserName=root
Password=root
jdbc.DriverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dev_monitor0?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=${UserName}
jdbc.password=${Password}
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.maxWait=5000

sms.url=http://sms.moreopen.com/services/sms/send

#redis
monitor.redis.hostname=192.168.11.102
monitor.redis.port=6379
monitor.redis.pool.maxActive = 20
monitor.redis.pool.maxIdle = 10
monitor.redis.pool.minIdle = 5
monitor.redis.pool.testWhileIdle = false 
